/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright (C) 2015- sourceflux 
     \\/     M anipulation  |
-------------------------------------------------------------------------------
License
    This file is part of OpenFOAM.

    OpenFOAM is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with OpenFOAM.  If not, see <http://www.gnu.org/licenses/>.

Application
    testInfoField 

Description
    Example test application for tmp/autoPtr ownership semantics.  

Authors
    Tomislav Maric tomislav@sourceflux.de

\*---------------------------------------------------------------------------*/

#include "primitiveFields.H"
#include "messageStream.H"
#include "tmp.H" 
#include "autoPtr.H"

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

namespace Foam {

template <class Type>
class InfoField
:
    public Field<Type>
{
    public: 

        InfoField() 
            : Field<Type>() 
        {
            Info << "InfoField: empty ctor" << endl;
        }; 

        InfoField (label size, const Type& t)
            : 
                Field<Type>(size, t)
        {
            Info << "InfoField: component ctor" << endl;
        }

        InfoField (const InfoField<Type>& rhs)
            :
                Field<Type>(rhs)
        {
            Info << "InfoField: copy ctor" << endl;
        }

        ~InfoField()
        {
            Info << "InfoField: dtor" << endl;
        }

        void operator=(const Type& t)
        {
            Info << "InfoField: assignment operator" << endl;
            Field<Type>::operator=(t);
        }
};

// Usually generated by macros. Something like makeFvPatchField(tensor).
typedef InfoField<scalar> infoScalarField;
typedef InfoField<vector> infoVectorField;
typedef InfoField<tensor> infoTensorField;
typedef InfoField<symmTensor> infoSymmTensorField;

template
<
    typename Type, 
    template <typename> class Something 
> 
void passByValue(Something<Type> ptr) {}

template
<
    typename Type, 
    template <typename> class Something 
> 
void passByRef(const Something<Type>& ptr) {}

} // End namespace Foam

using namespace Foam; 

int main(int argc, char *argv[])
{
    // First example : sum working without re-implementation. 
    //infoScalarField f1(1e06, 1);
    //Info << "f1 = " << f1 << endl;
    //Info << "sum(f1) = " << sum(f1) << endl;
    
    // Second example : RAII and tmp<Type> ownership semantics.
    //tmp<infoScalarField> fieldTmp (new infoScalarField(3,6));  
    //passByValue(fieldTmp); 
    //infoScalarField& tmpField = fieldTmp(); 
    //Info << tmpField << endl; 
    //tmpField = 7; 
    //Info << tmpField << endl; 

    // Third example : RAII and autoPtr<Type> ownership semantics.
    //autoPtr<infoScalarField> fieldPtr (new infoScalarField(3,6));  
    //passByValue(fieldPtr); 
    //infoScalarField& ptrField = fieldPtr(); 
    //Info << ptrField << endl; 
    //ptrField = 7; 
    //Info << ptrField << endl; 
    
    // Fourth example : RAII and autoPtr<Type> pass by reference. 
    autoPtr<infoScalarField> fieldPtr (new infoScalarField(2,2));  
    passByRef(fieldPtr); 
    const infoScalarField& ptrField = fieldPtr(); 
    Info << ptrField << endl; 

    Info<< "\nEnd\n" << endl;
    return 0;
}


// ************************************************************************* //
